<!DOCTYPE html>
<html>
  <head>
    <title>Maderas Escorpion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      #banner1 {
        height: 360px;
        width: 100%;
        object-fit: cover;
      }
      @keyframes slide {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%)
        }
      }
      .animateslide {
        overflow: hidden;
        margin: 29px 0px;
        white-space: nowrap;
        background: #edbb99;
        position: relative;
      }
      .animate-text {
        display: inline-block;
        animation: slide 20s infinite linear;
        height: 55px;
      }
      .texto-announce {
        font-size: 13px;
        padding: 15px 15px;
        color: black;
        text-emphasis: bold;
        letter-spacing: 2px;
      }
      .animateslide:before,
      .animateslide:after {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        content: "";
        z-index: 2;
      }
      .animateslide:before {
        left: 0;
        background: linear-gradient(to left, rgba(237, 187, 153, 0), #edbb99);
      }
      .animateslide:after {
        right: 0;
        background: linear-gradient(to right, rgba(237, 187, 153, 0), #edbb99);
      }
      .animateslide:hover .animate-text {
        animation-play-state: paused;
      }

      
    </style>
    <div class="animateslide">
      <div class="animate-text">
        <p class="texto-announce" id="banmov1"> Por compras sobre 5 paquetes obtienes envío gratis.&emsp;&emsp;&emsp;Válido sólo para la RM.&emsp;&emsp;&emsp;Contacto +569 9999 9999.&emsp;&emsp;&emsp;Despacho de 1 a 2 días hábiles.&emsp;&emsp;&emsp;Por compras sobre 5 paquetes obtienes envío gratis.&emsp;&emsp;&emsp;Válido sólo para la RM.&emsp;&emsp;&emsp;Contacto +569 9999 9999.&emsp;&emsp;&emsp;Despacho de 1 a 2 días hábiles.&emsp;&emsp;&emsp;Por compras sobre 5 paquetes obtienes envío gratis.&emsp;&emsp;&emsp;Válido sólo para la RM.&emsp;&emsp;&emsp;Contacto +569 9999 9999.&emsp;&emsp;&emsp;Despacho de 1 a 2 días hábiles.</p>
      </div>
      <div class="animate-text">
        <p class="texto-announce" id="banmov1"> Por compras sobre 5 paquetes obtienes envío gratis.&emsp;&emsp;&emsp;Válido sólo para la RM.&emsp;&emsp;&emsp;Contacto +569 9999 9999.&emsp;&emsp;&emsp;Despacho de 1 a 2 días hábiles.&emsp;&emsp;&emsp;Por compras sobre 5 paquetes obtienes envío gratis.&emsp;&emsp;&emsp;Válido sólo para la RM.&emsp;&emsp;&emsp;Contacto +569 9999 9999.&emsp;&emsp;&emsp;Despacho de 1 a 2 días hábiles.&emsp;&emsp;&emsp;Por compras sobre 5 paquetes obtienes envío gratis.&emsp;&emsp;&emsp;Válido sólo para la RM.&emsp;&emsp;&emsp;Contacto +569 9999 9999.&emsp;&emsp;&emsp;Despacho de 1 a 2 días hábiles.</p>
      </div>
    </div>
  </head>
  <body>
    <div class="container">
      <div class="logo1">
        <img src= "https://5f2a642d-8baa-4021-9ad2-6f55895c0b71-00-2sz59jctn87fn.kirk.replit.dev/static/LOGO%202.JPG">
      </div>
    <button>Inicio</button> <button>Productos</button> <button>Nosotros</button> <button>Contacto</button>
    <img class="img-fluid" id="banner1" src="https://5f2a642d-8baa-4021-9ad2-6f55895c0b71-00-2sz59jctn87fn.kirk.replit.dev/static/banner.jpg" height="150" width="500" >
    <h2>Categorías</h2>
    <p>Aquí irán las imagenes de las categorías</p>
    </div>
  </body>
</html>